# Both_TamasArpad_Proiect.App

./: AboutPage.xaml  AboutPage.xaml.cs  AddCreationPage.xaml  AddCreationPage.xaml.cs  AddCreatorPage.xaml  AddCreatorPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Both_TamasArpad_Proiect.csproj  Both_TamasArpad_Proiect.sln  ContactPage.xaml  ContactPage.xaml.cs  CreationPage.xaml  CreationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Converters/: ImagePathConverter.cs
Data/: FigurineDatabaseContext.cs
Models/: Contact.cs  Creator.cs  Figurine.cs  LikeDislikeCounter.cs
Resources/Styles/: Colors.xaml
